attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
decorator==4.4.1
idna==2.8
importlib-metadata==1.5.0
ipython-genutils==0.2.0
jsonschema==3.2.0
jupyter-core==4.6.1
kiwisolver==1.1.0
matplotlib==3.0.3
nbformat==5.0.4
nltk==3.4.5
numpy==1.18.1
oauthlib==3.1.0
pandas==0.24.2
plotly==3.10.0
pyparsing==2.4.6
pyrsistent==0.15.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
six==1.14.0
traitlets==4.3.3
tweepy==3.8.0
urllib3==1.25.8
zipp==1.1.0
